<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin-top: 90px;
        }

        form {
            background-color: #fff;
            max-width: 300px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 290px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            justify-content: center;
        }

        button:hover {
            background-color: #0056b3;
            color: #f5f5f5;
        }

        .boton1 {
            display: flex;
            justify-content: center;
        }

        .img1 {
            display: flex;
            justify-content: center;
            size: 50px;
        }
        .VidaKids{
            width: 250px;
        }
    </style>
</head>

<body>
    <form action="#">
        <div class="img1">
            <img src="IMG/VidaKids.png" class="VidaKids">
        </div>
        <label>Usuario:</label><input type="text" id="usuario">
        <br>
        <label>Contraseña:</label><input type="text" id="contraseña">
        <br>
        <div class="boton1">
            <button type="button" id="btn" class="button">Iniciar sesión</button>
        </div>
    </form>
    <script src="js/funciones.js"></script>
</body>

</html>